<!--index.wxml-->
<navigation-bar title="嵌入式" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="page-container">
<!-- 头部部分 -->
  <view class="header-container">
    <view class="header-air">
      <!-- <view>山东-威海</view> -->
      <picker mode="region" bindchange='regionChange'>
        <view>{{region}}</view>
      </picker>
    </view>
    <view class="header-title">
      <view>{{now.temp}}℃</view>
      <view>{{now.text}}</view>
    </view>
    <view class="header-ad">
      <view>能见度: {{now.vis}}km</view>
    </view>
  </view>

<!-- 数据部分 -->
<view class="data-container">
  <view class="data-card">
    <image class="data-card-icon" src="/static/images/temperature.png"/>
    <view class="data-card-text">
      <view class="data-card-title">温度</view>
      <view class="data-card-value">{{temperature}}℃</view>
    </view>
  </view>
  <view class="data-card">
    <image class="data-card-icon" src="/static/images/humidity.png"/>
    <view class="data-card-text">
      <view class="data-card-title">湿度</view>
      <view class="data-card-value">{{humidity}}%</view>
    </view>
  </view>
  <view class="data-card">
    <image class="data-card-icon" src="/static/images/alcohol.png"/>
    <view class="data-card-text">
      <view class="data-card-title">酒精检测</view>
      <view class="data-card-value">{{mq3}}</view>
    </view>
  </view>
  <view class="data-card">
    <image class="data-card-icon" src="/static/images/light.png"/>
    <view class="data-card-text">
      <view class="data-card-title">光照</view>
      <view class="data-card-value">{{light}}</view>
    </view>
  </view>
  <view class="data-card">
    <image class="data-card-icon" src="/static/images/fire.png"/>
    <view class="data-card-text">
      <view class="data-card-title">火焰</view>
      <view class="data-card-value">{{fire}}</view>
    </view>
  </view>
  
  <view class="data-card">
    <image class="data-card-icon" src="/static/images/switch.png"/>
    <view class="data-card-text">
      <view class="data-card-title">LED控制</view>
      <picker bindchange="LEDChange" mode="selector" value="{{LEDindex}}" range="{{LEDarray}}">
        <view class="picker">
          <view class="data-card-value">{{LEDarray[LEDindex]}}</view>
        </view>
      </picker>
    </view>
  </view>
  <view class="data-card">
    <image class="data-card-icon" src="/static/images/car.png"/>
    <view class="data-card-text">
      <view class="data-card-title">车牌检测</view>
      <view class="data-card-value">{{licenseCnt}}</view>
    </view>
  </view>
</view>
</view>

