<!--pages/license.wxml-->
<view class="container">
  <view class="data-card">
    <view class="car">
    <text class="data-card-value">车牌检测：</text>
      <view wx:for="{{licenseArray}}" wx:key="index">
        <view class="data-card-value">{{item}}</view>
      </view>
    </view>
      <image class="data-card-icon" src="/static/images/car.png"/>
      <image src="{{license_img}}" mode="widthFix" class="car-img"/>
  </view>
</view>

